# Plumbing-shop

./: Plumbing shop.sln  README.md  Святой.sql  Святой2.sql
Plumbing shop/: Plumbing shop.csproj  Program.cs  appsettings.json
Plumbing shop/Controllers/: AdviserController.cs  HomeController.cs
Plumbing shop/Logic/: RecModule.cs
Plumbing shop/Models/: Attribute.cs  Constants.cs  Entity.cs  ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs  PlumbingDbContext.cs  Product.cs  Test.cs  Value.cs
Plumbing shop/Properties/: launchSettings.json
Plumbing shop/Views/: _ViewImports.cshtml
Plumbing shop/Views/Adviser/: I.cshtml  II.cshtml  Index.cshtml
Plumbing shop/Views/Home/: Adviser.cshtml  Index.cshtml  ProductPlace.cshtml  RecPlace.cshtml
Plumbing shop/Views/Shared/: _Layout.cshtml
Plumbing shop/wwwroot/css/: Index.css  site.css
